<!DOCTYPE html>
<html lang="en">
  <head>
    <link type="text/css" rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <h1 class="mi-lista-tareas">Mi Lista de Tareas</h1>
  <input type="text" id="tarea-input" placeholder="Añadir una Tarea...">
<input type="text" id="fecha-tarea" onfocus="this.type='date'" onblur="this.type='text'" placeholder="Agregar Fecha...">

  <button class="agregar-tarea">Agregar</button>
  <button class="mostrar-tareas">Mostrar Todas</button>
  <button class="borrar-tareas">Borrar</button>

<ul class="lista-tareas">
</ul>


<footer>
 <p>Creado por Samuel Sanches Carvajal © 2025</p>
</footer>
    
</body>

</html>
    <script type="module" src="script.js"></script>
  </body>
</html>
